FROM python:3.7 as requirements_creater
ENV PYTHONUNBUFFERED 1

# Create work directory
RUN mkdir /project
WORKDIR /project

# Copy poetry files
COPY poetry.lock poetry.lock
COPY pyproject.toml pyproject.toml

# Create requirements.txt
RUN python -m pip install --upgrade pip
RUN pip install poetry
RUN poetry export -f requirements.txt --without-hashes --output requirements.txt

FROM ubuntu:18.04

# Create work directory
RUN mkdir /project
WORKDIR /project

# Install python3.7
RUN apt update && apt upgrade -y
RUN apt install -y python3.7 python3-pip libpython3.7-dev
RUN python3.7 -m pip install pip

# Copy requirements.txt from requirements_creater stage to work directory of current stage
COPY --from=requirements_creater /project/requirements.txt requirements.txt

# Install requirements
RUN python3.7 -m pip install -r requirements.txt

# Copy project files
COPY ./backend backend
COPY ./config config
COPY ./migrations migrations
COPY ./envs envs
COPY ./main.py main.py